; vim: set fileencoding=utf-8 :
; Ivana Chingovska <ivana.chingovska@idiap.ch>
; Mon Feb 11 18:35:04 CET 2013

[buildout]
parts = scripts
prefer-final = false

auto-checkout = *
develop = .
extensions = mr.developer

eggs = ipdb
       antispoofing.fusion_faceverif
       antispoofing.utils
       antispoofing.fusion
       xbob.db.replay

[scripts]
recipe = xbob.buildout:scripts

;[sources]
;antispoofing.fusion = git git@github.com:bioidiap/antispoofing.fusion.git
;antispoofing.utils = git git@github.com:bioidiap/antispoofing.utils.git
;xbob.db.replay = git https://github.com/bioidiap/xbob.db.replay.git



