; vim: set fileencoding=utf-8 :
; Ivana Chingovska <ivana.chingovska@idiap.ch>
; Mon Feb 11 18:35:04 CET 2013


[buildout]
parts = scripts
eggs = antispoofing.fusion_faceverif
	   ipdb
	   bob.extension
       bob.blitz
       bob.core
       bob.io.base
       bob.io.video
       bob.math
       bob.measure
       bob.learn.linear

develop = .

extensions = bob.buildout

; options for bob.buildout extension
debug = true
verbose = true
newest = false

; [sources]

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
